*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color:#e84118 ;
    padding: 10px 200px;
    border-bottom: 4px solid #401e63 ;
    position: sticky;
    top: 0;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 10px 5px;
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    transition: 0.5s ;
}

nav ul li a:hover{
    background-color: black;
    color: chartreuse;
    border-radius: 5px;
}

nav div{
    color: white;
    font-size: 20px;
}

  /*---- Hero area start ---*/

  header{
    background-image: url('images/download\ 1.jpg');
    padding: 200px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

  }
  .searchBox-icon-parent{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchBox-icon-parent i{
     color: whitesmoke;
     background-color: black;
     font-size: 25px;
     height: 40px;
     width: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 5px ;
     cursor: pointer;
     margin-left: -10px;
  }
  .searchBox-icon-parent input{
    width: 500px;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 20px;
  }

  /*--- main section code start---*/

  main{
    background-color: darkcyan;
    padding: 20px;
   
  }
  #main-section{
    width: 1100px;
    margin: 0px auto;
    padding: 50px 0;

  }
  #latest-video-parent{
    display: flex;
    justify-content: space-between;
  }
  .latest-video-text{
    font-size: 25px;
    color: whitesmoke;
    font-weight: bold;
  }
  .latest-pages{
    color: whitesmoke;
  }
  .latest-pages span{
    color: black;
    background-color: antiquewhite;
    border: 1px solid #8080805b;
    padding: 5px;
    border-radius: 4px;
    margin: 0 10px;
    cursor: pointer;
    text-align: center;
  }
 
  
  #single-items-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:50px;
    grid-column-gap: 20px;
    margin-top: 15px;
   
  }
  .single-items{
    height: 250px;
    border-radius: 3px solid black;
  }
  .single-items img{
    width: 90%;
    height: 90%;
    transition: 0.5s;
    cursor: pointer;
  }

  .single-items:hover img{
    transform: scale(1.1);
    border-radius: 20px;
  }
 
  